PORT = 8080
SYNC = true
DB_HOSTNAME = #address of database
DB_DATANAME = #name of database
DB_USERNAME = #username of user with access to the database
DB_PASSWORD = #password of user with access to the database